.container() {
  width: 320px;
  margin: 0 auto;
  @media @tablet-widths {
    width: 660px;
    //    width: 620px;
  }
  @media @desktop-widths {
    width: 960px;
    //    width: 940px;
  }
}
.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}
