@mobile-width: 320px;
@tablet-width: 700px;
@desktop-width: 1200px;
@mobile-widths: ~"(min-width: 320px)";
@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";
@mobile-padding: ~"0 20px";
@desktop-padding: ~"0 10px";
