.button {
  height: 55px;
  width: 280px;
  border: 3px solid;
  border-radius: 28px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 18px;
}
fieldset {
  @media @mobile-widths {
    border: none;
    padding: 0;
    margin: 0;
  }
  @media @tablet-widths {
    border: 2px solid #e5e5e5;
  }
}
