body {
  min-width: @mobile-width;
  font-family: "Open Sans", "Arial", serif;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  background: #fff/* url("../img/pink-photo-mobile.jpg") no-repeat 0 top*/;
  background-size: 320px auto;
  min-height: 750px;
  @media @tablet-widths {
    min-width: @tablet-width;
    background: #fff/* url("../img/pink-photo-tablet.jpg") no-repeat 0 top*/;
    background-size: 700px auto;
  }
  @media @desktop-widths {
    min-width: @desktop-width;
    background: #fff/* url("../img/pink-photo-desktop.jpg") no-repeat 0 top*/;
    background-size: 1200px auto;
  }
}
