.contacts {
  font-size: 24px;
  text-align: center;
  padding-top: 48px;
  position: relative;
  &::after {
    background: url("../img/bg-triangle-white-footer.svg") no-repeat scroll center center / 100% 32px;
    bottom: -32px;
    content: "";
    display: block;
    height: 32px;
    left: 0;
    position: absolute;
    right: 0;
    z-index: 1;
  }
  @media @tablet-widths {
    &::after {
      background-size: 100% 75px;
      bottom: -75px;
      height: 75px;
    }
  }
  @media @desktop-widths {
    padding-top: 64px;
    &::after {
      background-size: 100% 107px;
      bottom: -107px;
      height: 107px;
    }
  }
}
.contacts__wrapper {
  .container();
}
.contacts__slogan {
  font-family: "Open Sans Light", "Arial", sans-serif;
  padding: 0 48px;
  @media @tablet-widths {
    font-size: 40px;
    line-height: 48px;
  }
  @media @desktop-widths {
    font-size: 50px;
    line-height: 60px;
  }
}
.contacts__list {
  display: inline-block;
  vertical-align: baseline;
  margin-top: 38px;
  padding: 0 20px;
  text-align: center;
  @media @tablet-widths {
    padding: 0;
    margin-top: 42px;
  }
  @media @desktop-widths {
    margin-top: 56px;
    margin-bottom: 20px;
  }
}
.contacts__item {
  margin-bottom: 25px;
  vertical-align: top;
  @media @tablet-widths {
    display: inline-block;
    vertical-align: baseline;
    min-width: 300px;
    padding: 0 10px;
    &_center {
      margin-top: 22px;
      padding: 0 110px;
    }
  }
  @media @desktop-widths {
    float: left;
    &_center {
      padding: 0 10px;
      margin: 0;
    }
    &_right {
      float: right;
    }
  }
}
.contacts__title {
  margin: 0 0 2px;
  padding: 0;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  @media @tablet-widths {
    margin: 0 0 5px;
  }
  @media @desktop-widths {
    margin: 0 0 24px;
  }
}
.contacts__text {
  margin: 0;
  padding: 0;
  font-family: "Open Sans Light", "Arial", sans-serif;
  color: #d22856;
  text-decoration: none;
  line-height: 28px;
}
