.creators {
  margin-top: 30px;
  &__text {
    display: inline-block;
    vertical-align: middle;
    line-height: 18px;
    @media @desktop-widths {
      font-size: 18px;
    }
  }
  &__logo {
    display: inline-block;
    vertical-align: middle;
    &:hover {
      fill: #000;
    }
    &:active {
      fill: #bec2c7;
    }
  }
  @media @tablet-widths {
    margin-top: 14px;
  }
}
