.effect {
  display: none;
  .clearfix();
  @media @tablet-widths {
    display: block;
    & .effect__wrapper {
      .container();
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
      padding: 60px 20px;
    }
  }
  @media @desktop-widths {
    background-color: #f2f2f2;
    & .effect__wrapper {
      padding: 48px 10px 60px;
    }
  }
}
.effect__logo {
  @media @tablet-widths {
    flex: 0 auto;
    display: inline-block;
    /*& img {
  width: 240px;
  margin-left: 20px;
}*/
  }
  @media @desktop-widths {
    width: 38%;
    /*& img {
      width: 300px;
      height: 346px;
      margin-left: 0;
    }*/
  }
}
.effect__clock-wrapper {
  position: relative;
  &::before {
    color: #d22856;
    content: "24";
    left: 50%;
    position: absolute;
    top: 54%;
    transform: translateX(-50%) translateY(-50%);
    font-family: "Open Sans Bold";
  }
  @media @tablet-widths {
    font-size: 96px;
    font-weight: 150px;
    width: 240px;
    margin-left: 20px;
  }
  @media @desktop-widths {
    font-size: 120px;
    font-weight: 186px;
    width: 300px;
    height: 346px;
    margin-left: 0;
  }
}
.effect__clock {
  fill: #dedede;
  @media @tablet-widths {
    width: 240px;
  }
  @media @desktop-widths {
    width: 300px;
    height: 346px;
  }
}
.effect__info {
  @media @tablet-widths {
    flex: 0 auto;
    box-sizing: border-box;
    width: 50%;
    padding: 24px 0;
  }
  @media @desktop-widths {
    width: 65%;
    padding: 72px 0 40px 12px;
  }
}
.effect__title {
  @media @tablet-widths {
    margin: 0 0 10px;
    font-size: 30px;
    line-height: 36px;
    font-family: "Open Sans Bold";
    & .effect__title-wrap_hidden {
      display: inline;
    }
  }
  @media @desktop-widths {
    margin-top: 10px;
    line-height: 30px;
    & .effect__title-wrap_hidden {
      display: none;
    }
  }
}
.effect__text {
  @media @tablet-widths {
    margin: 10px 0;
    padding-right: 30px;
  }
  @media @desktop-widths {
    font-size: 18px;
    line-height: 30px;
    margin: 24px 0 30px;
  }
}
.effect__link {
  color: #d22856;
  text-decoration: none;
  &:hover {
    color: #283645;
    text-decoration: underline;
  }
  &:active {
    text-decoration: none;
    opacity: 0.3;
  }
  @media @desktop-widths {
    font-size: 18px;
    line-height: 30px;
  }
}
