.form-alert {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  &_active {
    display: block;
  }
}
.popup-fail,
.popup-success {
  display: none;
  width: 320px;
  padding: 45px 20px 50px;
  box-sizing: border-box;
  margin: auto;
  background-color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  @media @mobile-widths {
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  &__send {
    width: 280px;
    @media @tablet-widths {
      width: 300px;
    }
  }
  &_active {
    display: inline-block;
  }
  &__title {
    font-size: 18px;
    font-family: "Open Sans Bold";
    margin-bottom: 32px;
    @media @tablet-widths {
      font-size: 30px;
      line-height: 40px;
    }
  }
  &__text {
    font-family: "Open Sans";
    margin-bottom: 40px;
    @media @tablet-widths {
      font-size: 18px;
    }
  }
  @media @tablet-widths {
    width: 460px;
    padding: 50px 78px;
  }
}
.popup-fail {
  @media @tablet-widths {
    &__title {
      padding: 0 30px;
    }
  }
}
.popup-success {
  @media @desktop-widths {
    width: 780px;
    padding: 50px 160px;
    &__send {
      width: 460px;
    }
  }
}
