.form-header {
  min-height: 495px;
  @media @tablet-widths {
    min-height: 440px;
  }
  @media @desktop-widths {
    min-height: 393px;
  }
}
.form-intro {
  text-align: center;
  .container();
  @media @tablet-widths {
    margin-top: 84px;
    padding-bottom: 95px;
  }
}
.form-intro__content {
  padding: 0 20px;
  font-family: "Open Sans Light";
  color: #fff;
  font-size: 24px;
  line-height: 24px;
  @media @tablet-widths {
    font-size: 50px;
    line-height: 50px;
  }
}
.form-main {
  .container();
}
.form-main__slogan {
  box-sizing: border-box;
  text-align: center;
  padding: 55px 20px 50px;
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 30px;
  @media @tablet-widths {
    padding-left: 65px;
    padding-right: 65px;
    min-height: 254px;
    font-size: 18px;
  }
  @media @desktop-widths {
    padding-left: 90px;
    padding-right: 90px;
    min-height: 220px;
  }
}
.form-main__slogan-invite_hidden {
  display: none;
  @media @tablet-widths {
    display: inline-block;
  }
}
.form {
  .container();
  display: flex;
  flex-flow: column;
  @media @desktop-widths {
    flex-flow: row wrap;
    justify-content: space-around;
  }
}
.form__user-name {
  padding: 0 20px;
  order: 1;
  flex: 1 100%;
  min-height: 363px;
  & .form__label-text {
    display: flex;
    flex-flow: column;
    height: 90px;
    margin-bottom: 26px;
  }
  @media @tablet-widths {
    flex: 1 auto;
    min-height: 354px;
    & .form__label-text {
      flex-flow: row wrap;
      align-items: center;
    }
  }
  @media @desktop-widths {
    padding: 0 10px;
    min-height: 300px;
  }
}
.form__legend,
.form__field-name {
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
  &_hidden {
    display: none;
  }
}
.form__legend {
  text-align: center;
}
.form__field-name {
  flex: 1 100%;
  @media @tablet-widths {
    flex: 1 auto;
  }
}
.form__input-text {
  flex: 1 100%;
  @media @tablet-widths {
    flex: 10 auto;
  }
}
.form__achievements {
  padding: 0 20px;
  background-color: #f2f2f2;
  flex: 1 100%;
  order: 2;
  min-height: 604px;
  @media @tablet-widths {
    background-color: transparent;
    order: 4;
    min-height: 560px;
  }
  @media @desktop-widths {
    padding: 0 10px;
    min-height: 240px;
  }
}
.form__achievements-wrapper {
  min-height: 450px;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-flow: column;
  & li {
    height: 50px;
  }
  @media @tablet-widths {
    margin-left: 60px;
  }
  @media @desktop-widths {
    flex-flow: column wrap;
    align-content: space-around;
    min-height: 0;
    height: 120px;
  }
}
.form__contacts {
  padding: 0 20px;
  flex: 1 100%;
  order: 3;
  min-height: 288px;
  & .form__contacts-wrapper {
    min-height: 95px;
    display: flex;
    flex-flow: column;
  }
  & .form__label-text {
    flex: 1 100%;
    display: flex;
    flex-flow: column;
    & .form__field-name {
      flex: 1 100%;
      order: 1;
    }
    & .form__input-text {
      flex: 1 auto;
      order: 2;
    }
  }
  @media @tablet-widths {
    min-height: 316px;
    & .form__field-name_visible {
      display: none;
    }
    & .form__legend_hidden,
    & .form__field-name_hidden {
      display: block;
    }
    & .form__label-text {
      & .form__field-name {
        order: 2;
      }
      & .form__input-text {
        order: 1;
      }
    }
  }
  @media @desktop-widths {
    padding: 0 10px;
    min-height: 170px;
    & .form__contacts-wrapper {
      flex-flow: row wrap;
      justify-content: space-around;
      & .form__label-text {
        flex: 0 0 45%;
      }
    }
  }
}
.form__apps {
  padding: 0 20px;
  background-color: #f2f2f2;
  flex: 1 100%;
  order: 4;
  & fieldset {
    display: flex;
    min-height: 340px;
  }
  @media @tablet-widths {
    background-color: transparent;
    order: 2;
    & fieldset {
      min-height: 305px;
    }
  }
  @media @desktop-widths {
    padding: 0 10px;
    flex: 1 auto;
  }
}
.form__apps-wrapper {
  padding: 0;
  min-height: 190px;
  list-style: none;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  @media @tablet-widths {
    margin-left: 60px;
  }
}
.form__emotions {
  padding: 0 20px;
  flex: 1 100%;
  order: 5;
  min-height: 270px;
  @media @tablet-widths {
    min-height: 300px;
  }
  @media @desktop-widths {
    padding: 0 10px;
    min-height: 64px;
  }
}
.form__footer {
  padding: 0 20px;
  flex: 1 100%;
  order: 6;
  margin-top: 50px;
  @media @tablet-widths {
    margin-top: 70px;
  }
  @media @desktop-widths {
    padding: 0 10px;
  }
}
.form__send {
  @media @tablet-widths {
    padding: 0 10px;
    float: left;
  }
}
.form__required {
  @media @tablet-widths {
    float: right;
  }
}
.form__popup-fail_hidden,
.form__popup-success_hidden {
  display: none;
}
.form__input-checkbox {}
