.header {
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat scroll center top / cover;
  @media @retina-dpi,
  @retina-dppx {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
  @media @tablet-widths {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    @media @retina-dpi,
    @retina-dppx {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }
  @media @desktop-widths {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    @media @retina-dpi,
    @retina-dppx {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }
}
.header__wrapper {
  @media @desktop-widths {
    position: relative;
    background-color: rgba(0, 0, 0, 0.3);
  }
}
.header__title-wrapper {
  @media @desktop-widths {
    .container();
    display: flex;
    flex-flow: row;
    justify-content: space-between;
  }
}
.header__title {
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.3);
  &_active {
    background-color: #283645;
  }
  height: 70px;
  @media @tablet-widths {
    height: 110px;
  }
  @media @desktop-widths {
    flex: 1 1 auto;
    background-color: transparent;
  }
}
.header__logo {
  margin-top: 22px;
  margin-left: 20px;
  float: left;
  width: 74.426px;
  height: 22.859px;
  &-word,
  &-glass {
    fill: #fff;
  }
  &-word_tablet,
  &-glass_tablet,
  &-glass_desktop,
  &-stars {
    display: none;
  }
  @media @tablet-widths {
    margin-top: 27px;
    width: 146.3px;
    height: 40.375px;
    &-word_mobile {
      display: none;
    }
    &-word_tablet,
    &-glass_tablet {
      display: inline;
    }
  }
  @media @desktop-widths {
    &-glass_tablet {
      display: none;
    }
    &-glass_desktop,
    &-stars {
      display: inline;
    }
  }
}
.header__logo-link {
  &:hover {
    .header__logo-word,
    .header__logo-glass,
    .header__logo-stars {
      fill: #d22856;
    }
  }
  &:active {
    .header__logo-word,
    .header__logo-glass,
    .header__logo-stars {
      fill: #fff;
      opacity: 0.3;
    }
  }
}
.header__burger,
.header__cross {
  margin-top: 20px;
  margin-right: 20px;
  float: right;
  width: 50px;
  height: 25px;
  fill: #FFFFFF;
  &_hidden {
    display: none;
  }
  &:hover {
    fill: #D22856;
  }
  &:active {
    opacity: 0.3;
  }
  @media @tablet-widths {
    margin-top: 44px;
  }
  @media @desktop-widths {
    display: none;
  }
}
.header .header__down {
  position: relative;
  margin-top: 110px;
  bottom: 0;
  font-size: 0;
  line-height: 0;
  width: 100%;
  @media @tablet-widths {
    .container();
    margin-top: 72px;
    padding-bottom: 546px;
  }
  @media @desktop-widths {
    margin-top: 100px;
    padding-bottom: 644px;
  }
}
.header__hand-mobile {
  display: block;
  font-size: 0;
  line-height: 0;
  @media @tablet-widths {
    position: absolute;
    top: 0;
    right: 0;
  }
  @media @desktop-widths {}
}
.header__hand-mobile img {
  margin: 0 auto;
}
