.info {
  display: block;
}
.info__slogan {
  padding: 0 25px 40px;
  font-family: "Open Sans Light", "Arial", sans-serif;
  font-size: 24px;
  text-align: center;
  background: #fff;
}
.info__slogan p {
  margin: 0;
  padding: 0;
  margin-top: 40px;
}
.info__list {
  background: #f2f2f2;
  padding-top: 50px;
  text-align: center;
  position: relative;
  @media @tablet-widths {
    padding-left: 300px;
  }
  @media @desktop-widths {
    padding-left: 0;
  }
}
.info__item {
  margin-bottom: 45px;
  padding: 0 20px;
  @media @tablet-widths {
    text-align: left;
  }
  @media @desktop-widths {
    vertical-align: top;
    text-align: center;
    display: inline-block;
    width: 240px;
  }
}
.info__title {
  margin: 0;
  padding: 0;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  text-align: 10px;
  margin-bottom: 5px;
  @media @desktop-widths {
    font-size: 30px;
    text-align: 30px;
    width: 230px;
  }
}
.info__text {
  margin: 0;
  padding: 0;
  font-family: "Open Sans Light", "Arial", sans-serif;
}
.info__img-wrapper {
  text-align: center;
  display: none;
  @media @tablet-widths {
    position: absolute;
    left: 0;
    bottom: 0;
  }
  @media @desktop-widths {
    position: relative;
    display: block;
    float: left;
  }
}
.info__item:last-child .info__img-wrapper {
  display: block;
}
.info__img {
  bottom: 0;
  margin: 0;
  padding: 0;
}
