.nav {
  display: none;
  background-color: #283645;
  @media @desktop-widths {
    display: block;
    min-height: 110px;
    top: 0;
    right: 0;
    background-color: transparent;
    position: absolute;
    width: 620px;
  }
}
.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav__item {
  height: 64px;
  box-sizing: border-box;
  border-bottom: 1px solid #000;
  border-top: 1px solid #485461;
  margin: 0 auto;
  @media @desktop-widths {
    display: inline-block;
    border: none;
  }
}
.nav__link {
  display: block;
  padding: 16px 0;
  text-align: center;
  text-decoration: none;
  font-family: "Open Sans Bold", "Arial", serif;
  font-size: 18px;
  line-height: 32px;
  color: #fff;
  text-transform: uppercase;
  @media @desktop-widths {
    text-transform: none;
  }
}
