.page-footer {
  .container();
  margin-top: 54px;
  margin-bottom: 40px;
  text-align: center;
  @media @tablet-widths {
    margin-top: 86px;
  }
  @media @desktop-widths {
    margin-top: 70px;
  }
}
.page-footer__wrapper {
  padding: 0 20px;
  @media @desktop-widths {
    padding: 0 10px;
  }
}
