.photo-intro {
  text-align: center;
  .container();
  margin-top: 30px;
  padding-bottom: 82px;
  @media @tablet-widths {
    margin-top: 68px;
    padding-bottom: 140px;
  }
  @media @desktop-widths {
    margin-top: 64px;
    padding-bottom: 98px;
  }
}
.photo-intro__content {
  padding: 0 20px;
  font-family: "Open Sans Light", "Arial", sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 28px;
  @media @tablet-widths {
    padding: 0 160px;
    font-size: 50px;
    line-height: 60px;
  }
}
.photo-main {
  text-align: center;
  margin-bottom: 26px;
  @media @tablet-widths {
    margin-bottom: 6px;
  }
  @media @desktop-widths {
    margin-bottom: 78px;
  }
}
.photo-main__slogan {
  margin: 45px auto 50px;
  width: 245px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  @media @tablet-widths {
    margin: 94px auto 77px;
    font-size: 18px;
    width: 445px;
  }
  @media @desktop-widths {
    width: 575px;
    margin-bottom: 90px;
  }
}
.photo-main .photo-panorama {
  margin-bottom: 16px;
  & .photo-panorama__content {
    padding: 17px 16px 12px;
  }
  @media @tablet-widths {
    margin-bottom: 50px;
    & .photo-panorama__content {
      padding: 28px 38px 20px;
      flex-flow: row wrap;
      justify-content: space-between;
    }
  }
  @media @desktop-widths {
    & .photo-panorama__content {
      padding: 21px 31px 24px 28px;
    }
  }
}
.photo-panorama__wrapper {
  .container();
  @media @tablet-widths {
    box-sizing: border-box;
    padding: 0 10px;
  }
}
.photo-panorama__content {
  @media @tablet-widths {
    & .photo-item__text {
      order: 3;
      flex: 1 0 100%;
    }
    & .photo-item__like-wrapper {
      order: 2;
      flex: 0 0 auto;
      width: 120px;
    }
    & .photo-item__heart,
    & .photo-item__like {
      margin: 0 0 0 16px;
      padding: 0;
    }
  }
}
.photo-items {
  .container();
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  @media @tablet-widths {
    padding: 0 20px;
    flex-flow: row wrap;
    box-sizing: border-box;
    & .photo-item__content {
      flex: 0 1 100%;
      box-sizing: border-box;
      min-height: 155px;
    }
  }
  @media @desktop-widths {
    justify-content: space-around;
    padding: 0;
  }
}
.photo-item {
  margin-bottom: 16px;
  @media @tablet-widths {
    display: flex;
    flex-flow: column;
    flex: 0 300px;
    margin-bottom: 20px;
  }
  @media @desktop-widths {
    flex: 0 300px;
    margin-bottom: 55px;
  }
}
.photo-item__wrapper-full {
  position: relative;
  width: 100%;
  height: 137px;
  background-color: #495226;
  background-image: url("../img/panorama-mobile@1x.jpg");
  @media @retina-dpi,
  @retina-dppx {
    background-image: url("../img/panorama-mobile@2x.jpg");
  }
  background-position: center center;
  background-size: cover;
  @media @tablet-widths {
    height: 505px;
    background-image: url("../img/panorama-tablet@1x.jpg");
    @media @retina-dpi,
    @retina-dppx {
      background-image: url("../img/panorama-tablet@2x.jpg");
    }
  }
  @media @desktop-widths {
    height: 508px;
    background-image: url("../img/panorama-desktop@1x.jpg");
    @media @retina-dpi,
    @retina-dppx {
      background-image: url("../img/panorama-desktop@2x.jpg");
    }
  }
}
.photo-item__wrapper-center {
  .container();
  position: relative;
}
.photo-item__picture {
  height: 180px;
  display: block;
  position: relative;
  margin: 0 auto;
  background-color: #39414C;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  @media @tablet-widths {
    height: 300px;
    width: 300px;
  }
  @media @desktop-widths {
    height: 400px;
    width: 300px;
  }
}
.photo-item__picture_fullsize {
  height: 138px;
}
.photo-item__picture-panorama {
  position: absolute;
  top: 0;
  right: 20px;
  padding: 7px 20px;
  line-height: 24px;
  font-size: 12px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  text-transform: uppercase;
  background-color: #d22856;
  color: #fff;
  @media @tablet-widths {
    top: 58px;
    margin-bottom: 31px;
  }
  @media @tablet-widths {
    top: 55px;
  }
}
.photo-item__content {
  background-color: #f2f2f2;
  display: flex;
  flex-flow: column;
  margin: 0 20px;
  text-align: left;
  padding: 18px 16px 12px;
  & .photo-item__heart {
    margin-top: 8px;
  }
  @media @tablet-widths {
    padding: 24px 31px 15px 27px;
    margin: 0;
    & .photo-item__heart,
    & .photo-item__like {
      margin: 0;
      padding: 0;
    }
  }
}
.photo-item__title {
  order: 1;
  flex: 1 100%;
  margin: 0;
  @media @tablet-widths {
    flex: 0 auto;
  }
}
.photo-item__title-name {
  font-family: "Open Sans Bold", "Arial", sans-serif;
}
.photo-item__title-time {
  font-size: 12px;
  text-transform: uppercase;
  font-family: "Open Sans Light", "Arial", sans-serif;
}
.photo-item__text {
  order: 2;
  flex: 1 100%;
  margin: 0;
  padding: 0;
  @media @tablet-widths {
    flex: 1 auto;
  }
}
.photo-item__like-wrapper {
  order: 3;
  display: flex;
  flex-flow: row;
  flex: 1 1 auto;
  @media @tablet-widths {
    justify-content: space-between;
  }
}
.photo-items .photo-item__like-wrapper {
  @media @tablet-widths {
    margin-top: 12px;
    flex: initial;
  }
}
.photo-item__heart {
  flex: 0 auto;
  @media @tablet-widths {
    order: 2;
  }
}
.photo-item__like {
  order: 2;
  flex: 0 auto;
  padding: 0;
  margin: 8px 0 0 31px;
  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;
  position: relative;
  @media @tablet-widths {
    margin: 8px 0 0 6px;
    order: 1;
    flex: 0 auto;
  }
}
.photo-item__like-count {
  margin-left: 5px;
}
.photo-post {
  @media @tablet-widths {
    margin-top: 30px;
  }
  @media @desktop-widths {
    .container();
    box-sizing: border-box;
    padding: 0 10px;
  }
}
.photo-post__slogan {
  margin: 17px 20px 40px;
  font-size: 14px;
  line-height: 30px;
  & p {
    margin: 0;
    padding: 0;
  }
  @media @tablet-widths {
    font-size: 18px;
    margin: 45px 20px 70px;
  }
  @media @desktop-widths {
    font-size: 18px;
    margin-top: 0;
  }
}
.photo-post__form {
  background-color: #f2f2f2;
  @media @tablet-widths {
    box-sizing: border-box;
    padding: 57px 40px 54px;
    display: flex;
  }
  @media @desktop-widths {
    width: 100%;
    padding: 50px 60px 50px 80px;
  }
}
.photo-post__form-wrapper {
  @media @tablet-widths {
    .container();
    display: flex;
    flex-flow: row;
    justify-content: space-around;
  }
  @media @desktop-widths {
    flex: 1 1 auto;
    justify-content: space-between;
  }
}
.photo-post__picture {
  display: inline-block;
  vertical-align: middle;
  margin: 20px;
  background-color: #6B83B3;
  @media @tablet-widths {
    flex: 1 auto;
    margin: 0;
    width: 300px;
    height: 400px;
  }
  @media @desktop-widths {
    flex: 0 0 auto;
  }
}
.photo-post__filters-buttons {
  display: block;
  padding: 12px 0;
  text-align: center;
  @media @tablet-widths {
    display: flex;
    flex: 1 1 auto;
    flex-flow: column;
    justify-content: space-between;
    padding: 0 16px 0 42px;
  }
  @media @desktop-widths {
    flex: 0 1 51%;
    padding: 0;
  }
}
.photo-post__filters {
  margin-top: 10px;
  @media @tablet-widths {
    margin-top: 0;
    flex: 0 1 auto;
    height: 200px;
    justify-content: center;
    height: 200px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
  }
  @media @desktop-widths {}
}
.photo-post__filer-icons,
.photo-post__filer-ranges {
  @media @tablet-widths {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
  }
}
.photo-post__filer-icons {
  @media @tablet-widths {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex: 0 1 10%;
    flex-flow: column nowrap;
    padding-bottom: 24px;
    padding-left: 7px;
  }
  @media @desktop-widths {
    padding-bottom: 17px;
    flex: 0 1 11%;
    padding-left: 0;
  }
}
.photo-post__filer-ranges {
  @media @tablet-widths {
    box-sizing: border-box;
    flex: 0 1 auto;
    padding-bottom: 24px;
  }
  @media @desktop-widths {
    align-items: center;
    flex: 1 1 auto;
    margin-left: 20px;
    padding-bottom: 17px;
  }
}
.photo-post__filter {
  margin-right: 34px;
  vertical-align: middle;
  opacity: 0.3;
  &:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  @media @tablet-widths {
    margin-top: -6px;
    margin-right: 0;
    width: 22px;
    fill: #d22856;
    opacity: 1;
    &:hover {
      opacity: 1;
      cursor: default;
    }
  }
  @media @desktop-widths {
    width: auto;
    height: auto;
  }
}
.photo-post__filter:last-child {
  margin-right: 0;
}
.photo-post__filter_active,
.photo-post__filter_active:hover {
  opacity: 1;
  fill: #d22856;
  cursor: default;
}
.photo-post__filter-range {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  margin: 22px auto 30px;
  position: relative;
  @media @tablet-widths {
    height: 32px;
    margin: 0;
  }
}
.photo-post__filter-range:nth-child(n+2) {
  @media @mobile-widths {
    display: none;
  }
  @media @tablet-widths {
    display: block;
  }
}
.photo-post__filters-scale {
  display: inline-block;
  vertical-align: baseline;
  width: 240px;
  border: 1px solid #283645;
  @media @tablet-widths {
    width: 200px;
  }
  @media @desktop-widths {
    width: 290px;
  }
}
.photo-post__filters-ball {
  background: #fff;
  border: 2px solid #d22856;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  position: absolute;
  right: 0;
  top: 10px;
  &:active {
    background-color: #d22856;
    stroke: #d22856;
  }
}
.photo-post__buttons {
  padding: 40px 20px;
  @media @tablet-widths {
    flex: 0 1 auto;
    padding: 0;
  }
  @media @desktop-widths {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
  }
}
.photo-post__uload {
  color: #d22856;
  border-color: #d22856;
  background-color: #fff;
  margin-bottom: 12px;
  &:hover {
    background-color: #d22856;
    color: #fff;
  }
  &:active {
    background-color: #d22856;
    color: #fff;
    & span {
      opacity: 0.3;
    }
  }
  @media @tablet-widths {
    width: 260px;
    margin-bottom: 23px;
  }
  @media @desktop-widths {
    width: 182px;
    margin-bottom: 0;
  }
}
.photo-post__cancel {
  color: #283645;
  border-color: #283645;
  opacity: 0.1;
  &:hover {
    opacity: 0.3;
  }
  &:active {
    background-color: #283645;
    color: #fff;
    & span {
      opacity: 0.3;
    }
  }
  @media @tablet-widths {
    width: 260px;
  }
  @media @desktop-widths {
    width: 182px;
    margin-bottom: 0;
  }
}
