.review {
  display: block;
  text-align: center;
  background-color: #fff;
}
.review__items {
  list-style: none;
  margin: 0;
  padding: 0;
}
.review__item {
  padding: 50px 20px 40px;
  display: none;
}
.review__item--active {
  display: block;
}
.review__author-name {
  margin: 0;
  padding: 0;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  margin-bottom: 15px;
  display: block;
}
.review__author-text {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 30px;
}
