.social-icons {
  margin-top: 32px;
  display: block;
  &__social-icon {
    border: 2px solid #e9ebec;
    border-radius: 50%;
    display: inline-block;
    height: 50px;
    position: relative;
    width: 50px;
    &:hover {
      border-color: #283645;
    }
    & img {
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    &:active img {
      opacity: 0.3;
    }
  }
  @media @tablet-widths {
    margin-right: 25px;
    margin-top: 0;
    &__social-icon {
      margin-right: 5px;
    }
  }
  @media @desktop-widths {
    margin-right: 0;
  }
}
